@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*************** BREACKPOINTS ***************/
/*************** COLORS ***************/
/*************** THEMES ***************/
/*************** FONTS SIZE ***************/
/*************** BORDER RADIUS ***************/
.navbar {
  padding: 24px 0px;
}

.flex-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
}

.footer {
  padding: 24px;
}
@media (min-width: 768px) {
  .footer {
    padding: 48px 0px;
  }
}
.footer .footer-cont {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 0;
}
.footer .footer-cont div:first-child {
  margin-bottom: 2.25rem;
}
.footer .footer-cont .socials {
  margin-top: 2.25rem;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  gap: 2.25rem;
  flex-wrap: wrap;
}
.footer .footer-cont li {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .footer .footer-cont {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    gap: 0;
  }
  .footer .footer-cont .socials {
    margin-top: 0px;
    width: 144px;
  }
  .footer .footer-cont li {
    margin-bottom: 1.5rem;
  }
}

/*************** forms and utils ***************/
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  background-color: red;
  z-index: 10;
  background: rgba(11, 15, 34, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
@media (min-width: 768px) {
  .modal {
    padding: 2.25rem;
  }
}

.card {
  position: relative;
  border-radius: 0.25rem;
  padding: 1.5rem;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
  background-color: #FFFFFF;
  z-index: 9999;
}
.card.card-login {
  padding: 2rem;
  width: 458px;
}
.card.card-login .card-login-title {
  margin: 0.5rem 0rem 2.25rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
.card.card-login .card-login-helper {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.card.card-login a.login-submit,
.card.card-login input[type=submit] {
  margin: 1.25rem 0rem 2.25rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.form .form-control {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.form .form-control label {
  font-weight: 600;
}
.form .row {
  display: flex;
  gap: 1.5rem;
}
.form .form-control-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 1024px) {
  .form .form-control-group {
    flex-direction: row;
  }
}

input,
textarea,
.selection {
  background-color: transparent;
  outline: none;
  border-radius: 0.25rem;
  padding: 1rem;
  border: 3px solid #CED5DC;
}
@media (min-width: 768px) {
  input,
textarea,
.selection {
    padding: 0.75rem 1rem;
  }
}
input:hover, input:focus, input:target, input:active,
textarea:hover,
textarea:focus,
textarea:target,
textarea:active,
.selection:hover,
.selection:focus,
.selection:target,
.selection:active {
  outline: none;
}

.selection {
  padding: 0rem;
  padding-right: 1rem;
}
.selection select {
  padding: 1rem;
  width: 100%;
}
.selection select:hover, .selection select:focus, .selection select:target, .selection select:active {
  outline: none;
  border-color: transparent;
}
@media (min-width: 768px) {
  .selection select {
    padding: 0.75rem 1rem;
  }
}

/*************** BUTTONS ***************/
button,
.btn {
  cursor: pointer;
  padding: 16px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  gap: 0.75rem;
  border-radius: 4px;
  text-transform: uppercase;
}
button.btn-lg,
.btn.btn-lg {
  padding: 24px;
}
button.btn-sm,
.btn.btn-sm {
  padding: 12px;
}
button.btn-close,
.btn.btn-close {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
}

a.link {
  text-transform: uppercase;
  color: #39619A;
  font-weight: 500;
  text-decoration: underline;
}

.header .title {
  margin-bottom: 0.75rem;
}

.left-bar {
  margin-top: 1.5rem;
}
@media (min-width: 768px) {
  .left-bar {
    margin-top: 0px;
  }
}
.left-bar .section-select {
  display: flex;
  width: auto;
}
@media (min-width: 768px) {
  .left-bar .section-select {
    flex-direction: column;
    margin-top: 2.25rem;
    gap: 0.75rem;
  }
  .left-bar .section-select.section-select {
    margin-top: 0px;
  }
}

.btn-section {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: pre-wrap;
  padding: 18px;
  gap: 10px;
}
.btn-section.dashboard {
  justify-content: start;
  gap: 1rem;
}
@media (min-width: 768px) {
  .btn-section {
    padding: 16px 14px;
    justify-content: space-between;
    min-width: 233px;
  }
}
.btn-section.current {
  color: #39619A;
  background-color: #ECF0F4;
  border-bottom: 2px #39619A solid;
}
.btn-section.current p {
  font-weight: 600;
  font-size: 16px;
}
@media (min-width: 768px) {
  .btn-section.current {
    border-bottom: 0px #39619A solid;
    border-right: 4px #39619A solid;
  }
}
.btn-section.btn-section-category {
  width: 100%;
  border-radius: 4px;
  border: 1.5px solid #CED5DC;
  padding: 40px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  gap: 12px;
}
@media (min-width: 768px) {
  .btn-section.btn-section-category {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    padding: 78px 100px;
    gap: 30px;
  }
}
.btn-section.btn-section-category p {
  min-width: max-content;
}
.btn-section.btn-section-category:hover {
  color: #39619A;
  background-color: #ECF0F4;
}

.notification {
  margin-right: 5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notification::after {
  content: attr(cont);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  border-radius: 50%;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
@media (min-width: 768px) {
  .main-container {
    margin-top: 4rem;
    flex-direction: row;
  }
  .main-container.dashboard {
    margin-top: 2.25rem;
  }
}
@media (min-width: 768px) {
  .main-container main {
    width: 50%;
  }
  .main-container main.dashboard {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .main-container hr.separador {
    border: transparent;
    width: 150px;
  }
}

/*************** FONTS ***************/
.font-xs, h6,
small {
  font-size: 11px;
  line-height: 13.41px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .font-xs, h6,
small {
    font-size: 14px;
    line-height: 17.07px;
  }
}

.font-sm, h5 {
  font-size: 12px;
  line-height: 14.63px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .font-sm, h5 {
    font-size: 15px;
    line-height: 18.29px;
  }
}

.font-normal, body,
p {
  font-size: 12px;
  line-height: 14.63px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .font-normal, body,
p {
    font-size: 16px;
    line-height: 19.5px;
  }
}

.font-md, h4 {
  font-size: 14px;
  line-height: 14.63px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .font-md, h4 {
    font-size: 20px;
    line-height: 24.38px;
  }
}

.font-lg, h3 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .font-lg, h3 {
    font-size: 24px;
    line-height: 29px;
  }
}

.font-xl, h2 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
@media (min-width: 768px) {
  .font-xl, h2 {
    font-size: 32px;
    line-height: 39.01px;
  }
}

.font-xl2, h1 {
  font-size: 24px;
  line-height: 20px;
  font-weight: 700;
}
@media (min-width: 768px) {
  .font-xl2, h1 {
    font-size: 36px;
    line-height: 43.88px;
  }
}

body,
p {
  font-family: "Montserrat";
  font-feature-settings: "pnum" on, "lnum" on;
  position: relative;
}

/*************** theme colors ***************/
.primary,
.bg-primary {
  background-color: #39619A;
  color: #FFFFFF;
}

.light,
.bg-light {
  background-color: #F1F4F7;
  color: #39619A;
  border: 1.5px #ECF0F4 solid;
}

.white,
.bg-white {
  background-color: #FFFFFF;
  color: #39619A;
}

.success,
.bg-success {
  background-color: green;
  color: #FFFFFF;
}

.info,
.bg-info {
  background-color: yellow;
  color: #0B0F22;
}

.warning,
.bg-warning,
.notification::after {
  background-color: #F27334;
  color: #FFFFFF;
}

.danger,
.bg-danger {
  background-color: red;
  color: #39619A;
}

.danger,
.bg-danger {
  background-color: red;
  color: #FFFFFF;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 88.2%;
  position: relative;
}
@media (min-width: 1024px) {
  .container {
    width: 1360px;
  }
}

.active {
  background-color: #F1F4F7;
  color: #39619A;
  border: 1.5px #ECF0F4 solid;
}

.check {
  fill: #39619A;
}

.subtitle {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.hidden {
  display: none;
}

.form_step {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  flex-wrap: nowrap;
  scroll-behavior: smooth;
  gap: 0px;
}
.form_step .step {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

/*************** HOME ***************/
.img-gradient {
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0, 0, 0)), to(rgba(0, 0, 0, 0)));
  mask-image: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}
@media (min-width: 1024px) {
  .img-gradient {
    -webkit-mask-image: none;
    mask-image: none;
  }
}

.home-cont {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.home-cont .text-cont {
  width: 100%;
  margin: 140px 0px 80px;
}
.home-cont .text-cont .btn-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home-cont .text-cont .description {
  margin: 1.25rem 0px 2.25rem;
}
.home-cont .home-img-cont {
  position: absolute;
  width: 100%;
  z-index: 0;
  height: 219px;
  top: 0;
  right: 0;
  bottom: auto;
  left: 0;
}
@media (min-width: 1024px) {
  .home-cont .home-img-cont {
    position: relative;
    height: 100%;
  }
  .home-cont .text-cont {
    margin: 0px;
  }
  .home-cont .text-cont .btn-cont {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}
@media (min-width: 1360px) {
  .home-cont > div {
    width: 80%;
  }
}

/*************** select ***************/
.select-category-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 2.25rem;
  gap: 0.75rem;
}
@media (min-width: 768px) {
  .select-category-container {
    flex-direction: row;
    width: 100%;
    width: min-content;
  }
}

/*************** identificacion ***************/
.bar-progres {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}
.bar-progres div {
  background: #ECF0F4;
  width: 100%;
  height: 0.5rem;
}
.bar-progres div.active {
  background: #39619A;
}

/*************** Forms ***************/
.nextitem {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
/*************** Dashboard index ***************/
.navigator {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-bottom: 2.25rem;
}

.time-card {
  width: 100%;
  position: relative;
  padding: 1.5rem;
  z-index: 100;
}
.time-card::before {
  z-index: 0;
  content: "";
  background-image: url("../assets/img/bg_dhb.png");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  mix-blend-mode: multiply;
}
.time-card .time-card-icons {
  margin: 3rem;
  display: flex;
}
.time-card .time-card-icons .item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.time-card .time-card-icons .item-card h5 {
  margin-bottom: 0.25rem;
  margin-top: 1rem;
}
.time-card .time-card-icons .item-card p {
  font-weight: 600;
  text-transform: uppercase;
}

.progres {
  display: flex;
  gap: 1.5rem;
}
.progres .progres-bar {
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
}
.progres .progres-bar .cont-progres-bar {
  background-color: #FFFFFF;
  width: 100%;
  height: 100%;
}

.inform-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.inform-list .inform-item {
  padding: 2rem 24px 26px;
  border: 1.5px solid #CED5DC;
  border-radius: 4px;
}
.inform-list .inform-item .inform-item-header {
  display: flex;
  justify-content: space-between;
}
.inform-list .inform-item .file {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  @apply flex gap-3 items-center;
}
.inform-list .inform-item .file p {
  text-transform: uppercase;
}

/*# sourceMappingURL=styles.css.map */
