@use 'vars' as v;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import 'mixins';
@import 'styles';
@import 'themes';
@import 'utils';


* {
    box-sizing: border-box;
    // transition: all .5s ease;

    &::before,
    &::after {
        box-sizing: inherit;
    }

}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;

}


.navbar {
    padding: 24px 0px;
}

.footer {
    margin-top: auto;

    padding: 24px;

    @include responsive(v.$md) {
        padding: 48px 0px;

    }

    ;

    .footer-cont {

        @include flex(start, start, column);

        div {
            &:first-child {
                margin-bottom: 2.25rem;
            }
        }

        .socials {
            margin-top: 2.25rem;

            @include flex(start, start, row, 2.25rem);
            flex-wrap: wrap;


        }

        li {
            margin-bottom: 1rem;
        }

        @include responsive(v.$md) {

            @include flex(space-between, start, row);

            .socials {
                margin-top: 0px;
                width: 144px;
            }

            li {
                margin-bottom: 1.5rem;
            }
        }
    }

}



/*************** HOME ***************/
.img-gradient {
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));

    @include responsive(v.$lg) {
        -webkit-mask-image: none;
        mask-image: none;
    }

}


.home-cont {
    @include flex(start, center);

    .text-cont {
        width: 100%;
        margin: 140px 0px 80px;

        .btn-cont {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .description {
            margin: 1.25rem 0px 2.25rem;
            // mt-3 mb-9
        }
    }

    .home-img-cont {
        position: absolute;

        width: 100%;
        z-index: 0;
        height: 219px;
        @include inset(0, 0, auto, 0);

    }

    @include responsive(v.$lg) {
        .home-img-cont {
            position: relative;
            height: 100%;
        }

        .text-cont {
            margin: 0px;

            .btn-cont {
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }
        }

    }

    @include responsive(v.$xl) {
        >div {
            width: 80%;
        }

    }

}


/*************** select ***************/

.select-category-container {

    display: flex;
    flex-direction: column;

    justify-content: start;
    margin-top: 2.25rem;
    gap: 0.75rem;

    @include responsive(v.$md) {
        flex-direction: row;
        width: 100%;
        width: min-content;


    }
}



// ********* DASHBOARD ELEMENTS ************ //

.header {

    .title {
        margin-bottom: 0.75rem;
    }

}

.left-bar {
    margin-top: 1.5rem;

    @include responsive(v.$md) {
        margin-top: 0px;
    }

    .section-select {
        display: flex;
        width: auto;

        @include responsive(v.$md) {
            flex-direction: column;
            margin-top: 2.25rem;
            gap: 0.75rem;

            &.section-select {
                margin-top: 0px;

            }

        }
    }
}

.dashboard-left-bar {
    background-color: v.$white;
    z-index: 11;
    top: 6rem;
    position: fixed;
    left: 0px;
    right: 0px;
    padding: 1rem;



    @include responsive(v.$md) {
        position: relative;
        padding: 0px;
        top: 0px;
        display: flex;

        &.hidden-modal {
            display: flex;
        }

    }

    .section-select {
        display: flex;
        width: auto;

        flex-direction: column;
        margin-top: 2.25rem;
        gap: 0.75rem;

        &.section-select {
            margin-top: 0px;

        }

    }
}


.btn-section {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: pre-wrap;
    padding: 18px;
    gap: 10px;

    &.dashboard {
        justify-content: start;
        gap: 1rem;

    }

    @include responsive(v.$md) {
        padding: 16px 14px;
        justify-content: space-between;
        min-width: 233px;


    }

    &.current {
        color: v.$primary;
        background-color: v.$light2;
        border-bottom: 2px v.$primary solid;

        p {

            font-weight: 600;
            font-size: 16px;
        }


        @include responsive(v.$md) {
            border-bottom: 0px v.$primary solid;
            border-right: 4px v.$primary solid;

        }
    }

    &.btn-section-category {
        width: 100%;
        border-radius: v.$border-radius-sm;
        border: 1.5px solid v.$light3;
        padding: 40px 100px;

        @include flex(center, center, row);
        gap: 12px;

        @include responsive(v.$md) {
            @include flex(center, center, column);
            padding: 78px 100px;
            gap: 30px;
        }

        p {
            min-width: max-content;
        }

        &:hover {
            color: v.$primary;
            background-color: v.$light2;
        }

    }



}

.notification {
    margin-right: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &::after {
        content: attr(cont); //contenido por atributo
        @extend .bg-warning; // tema de colores

        display: flex;
        justify-content: center;
        align-items: center;
        height: 24px;
        width: 24px;
        border-radius: 50%;

        // padding: 4px 8px;

    }
}


.main-container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;



    @include responsive(v.$md) {
        margin-top: 4rem;
        flex-direction: row;

        &.dashboard {
            margin-top: 2.25rem;
        }

    }

    main {
        @include responsive(v.$md) {
            width: 50%;

            &.dashboard {
                width: 100%;
            }


        }
    }

    hr.separador {
        @include responsive(v.$lg) {
            border: transparent;
            width: 150px;
        }
    }


    // flex flex-col md:flex-row gap-6 md:mt-16
}


/*************** Dashboard index ***************/

.navigator {
    display: flex;
    gap: 14px;
    align-items: center;
    margin-bottom: 2.25rem;
}

.time-card {

    width: 100%;
    position: relative;
    padding: 1.5rem;
    z-index: 2;


    &::before {
        z-index: 0;
        content: "";
        background-image: url("../assets/img/bg_dhb.png");
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        mix-blend-mode: multiply;
    }

    .time-card-icons {
        display: flex;
        margin: 3rem 0rem;

        flex-direction: column;
        justify-content: start;
        gap: 1.5rem;

        .item-card {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            width: 100%;
            gap: 1rem;

            >div {
                display: flex;
                flex-direction: column;
            
            }

            h5 {
                margin-bottom: 0.25rem;
                margin-top: 1rem;
            }

            p {
                font-weight: 600;
                text-transform: uppercase;
            }

        }

        @include responsive(v.$md) {
            margin: 3rem;

            flex-direction: row;
            gap: 0px;

            .item-card {
                flex-direction: column;
                gap: 0px;

                >div {
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }
            }

        }
    }

    .time-card-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include responsive(v.$md) {
            flex-direction: row;
            align-items: center;
            // flex flex-col md:flex-row justify-between md:items-center
        }
    }
}

.progres {
    display: flex;
    gap: 1.5rem;

    .progres-bar {
        width: 100%;
        background: rgba(255, 255, 255, 0.2);

        &.light {
            background: #a5aaae33;
        }

        .cont-progres-bar {
            width: 100%;
            height: 100%;

        }

    }
}

.list-dashboard {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .item-list {
        padding: 2rem 24px 26px;

        border: 2px solid v.$light3;
        border-radius: v.$border-radius-sm;
        cursor: pointer;

        &:hover {
            background: v.$light2;
            border: 2px solid v.$secondary;

        }


        &.item-list-inactive {
            position: relative;

            ::before {
                content: "";
                position: absolute;
                background: v.$white;
                @include inset(0, 0, 0, 0);
                opacity: 0.2;
            }

        }

        .item-list-header {
            display: flex;
            justify-content: space-between;

        }

        .file {
            display: flex;
            gap: 0.5rem;
            align-items: center;

            p {
                text-transform: uppercase;
            }

            @apply flex gap-3 items-center
        }

    }
}

.filtro {
    background-color: transparent;
    outline: none;
    color: v.$primary;
    cursor: pointer;
    text-transform: uppercase;

    &:hover,
    &:focus,
    &:target,
    &:active {
        outline: none;
    }

}