.container {
    margin-left: auto;
    margin-right: auto;
    width: 88.2%;
    position: relative;

    @include responsive(v.$lg) {
        width: 1360px;
    }

}


.active {
    background-color: v.$light1;
    color: v.$primary;
    border: 1.5px v.$light2 solid;
}

.check {
    fill: v.$primary;
}

.subtitle {
    text-transform: uppercase;
    margin-bottom: 1rem;

}




// 

.form_step {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
    gap: 0px;

    .step {
        flex-shrink: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;


    }
}

.card-group {
    display: flex;

    >div {
        width: 100%;
    }
}

.item_sumary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: v.$light1;
    
    gap: 0.5rem;
    padding: 1rem 0px;

    @include responsive(v.$md) {
        padding: 2rem 0px;
        gap: 1rem;
    }
}